/* Google Quicksand Font */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-font {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Style */
.display-flex,
.navbar,
.nav-logo,
.navbar > ul,
.banner,
.card-container,
.stories-section,
.footer-container,
.footer-logo,
.social-links {
  display: flex;
}

.btn-primary {
  background-color: #111111;
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
  padding: 10px 60px;
  border-radius: 12px;
  border: none;
}

/* Color Section */
.primary-color {
  color: #808080;
}
.color-1 {
  color: #fea301;
}
.color-2 {
  color: #01acfd;
}
.color-3 {
  color: #05d4df;
}
.color-4 {
  color: #5d58ef;
}
.color-5 {
  color: #8700ff;
}

/* Header Section */
/* Navbar Style */
.navbar {
  max-width: 1440px;
  height: 62px;
  margin: auto;
  justify-content: space-between;
}

.nav-logo {
  gap: 11px;
}
.navbar > div > h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: auto;
}
nav > ul {
  list-style: none;
  gap: 32px;
}
nav > ul > li > a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
}

.navbar-btn {
  background-color: #fea301;
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
  padding: 10px 60px;
  border-radius: 12px;
  border: none;
}

/* Hamburger Menu */

/* Banner Section */
.banner {
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.banner > div > h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin: 0%;
}

.banner > div > p {
  padding: 24px 0px;
  margin: 0%;
}

/* Main Section */
/* Marquee */
.marquee {
  margin-top: 20px;
  font-size: large;
}

/* Standard-Curriculum Section */
.curriculum-section {
  background-image: url("/assets/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px;
}
.curriculum-section > div > h1 {
  font-size: 3rem;
  font-weight: 600;
  margin: 0%;
}
.card-container {
  max-width: 1440px;
  margin: auto;
  padding: 80px 0px;
  gap: 30px;
}
.cards {
  padding: 50px 0px;
  text-align: center;
  border-radius: 19px;
}
.cards > h2 {
  margin: 0%;
  padding: 32px 0px;
}
.cards > p {
  margin: 0%;
  margin-bottom: 32px;
}
.card-1 {
  border: 1px solid #def5ff;
  background-image: linear-gradient(180deg, #def5ff, #ffffff);
}
.card-2 {
  border: 1px solid #fff4dc;
  background-image: linear-gradient(180deg, #fff4dc, #ffffff);
}
.card-3 {
  border: 1px solid #f2e8ff;
  background-image: linear-gradient(180deg, #f2e8ff, #ffffff);
}
.card-btn {
  font-size: 0.8rem;
  font-weight: 550;
  border: none;
  background-color: white;
}
/* Arrow Button */
.btn-arrow {
  border-radius: 30px;
  padding: 17px 25px;
  font-size: 1.5rem;
  background-color: #fea301;
  color: white;
  border: none;
}

/* Our Stories Section  */
.stories-section {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.1),
      rgba(254, 163, 1, 0.3)
    ),
    url("/assets/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 0px;
  /* z-index: -1; */
}
.stories-section > div > h1 {
  font-size: 3rem;
  font-weight: 600;
  margin: 0%;
}
.stories-container > div > p {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0%;
  padding: 24px 0px;
}
.stories-container {
  max-width: 1440px;
  margin: auto;
  display: flex;
  gap: 19px;
  padding: 80px 0px;
}
.stories-card > img {
  width: 100%;
  border-radius: 1rem;
}
.stories-part-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 19px;
}
.hide {
  display: none;
}
.stories-card {
  background-color: #ffffff;
  border-radius: 1rem;
}
.stories-button-1 {
  color: #ffffff;
  border-radius: 3rem;
  font-size: 1rem;
  border: none;
  background-color: #3cd8e8;
  padding: 15px 20px;
  position: relative;
  top: -5%;
  left: -30%;
}
.stories-part-2 > div > button {
  color: #ffffff;
  border-radius: 3rem;
  font-size: 1rem;
  border: none;
  padding: 10px 15px;
  position: relative;
  top: -8%;
  left: -10%;
}
.button-color-1 {
  background-color: #95b226;
}
.button-color-2 {
  background-color: #5d58f0;
}

/* Footer Section */
footer {
  background-color: #01acfd;
  color: white;
}
.footer-container {
  max-width: 1440px;
  margin: auto;
  justify-content: space-between;
  padding: 120px 140px;
}
.footer-logo > h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0%;
}
.footer-container > div > p {
  margin-top: 32px;
  margin-bottom: 0%;
}
.footer-container > div > h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0%;
}
.footer-links > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding: 0px;
  margin: 0px;
  margin-top: 32px;
}

.footer-links > ul > li > a {
  text-decoration: none;
  color: white;
}
.social-links {
  list-style: none;
  gap: 10px;
  padding: 0px;
  margin-top: 32px;
}

/* Responsive media query */
@media screen and (max-width: 576px) {
  .navbar-btn,
  .navbar > ul,
  .navbar > div > h1,
  .stories-part-1,
  .btn-arrow {
    display: none;
  }
  /* Navbar Section */
  .navbar {
    border: 1px solid #fea301;
    padding: 16px 12px;
  }
  /* Hamburger Menu */

  /* Banner Section */
  .banner {
    flex-direction: column-reverse;
    padding: 20px 0px;
    gap: 20px;
  }
  .banner > div > img {
    width: 100%;
  }
  .banner-description {
    text-align: center;
  }
  .banner > div > h1 {
    font-size: 2rem;
    font-weight: 800;
    margin: 0%;
  }
  .banner > div > p {
    font-size: 0.9rem;
  }
  .btn-primary {
    background-color: #111111;
    color: white;
    font-weight: 400;
    font-size: 1rem;
    padding: 10px 24px;
    border-radius: 8px;
    border: none;
  }
  /* Standard-Curriculum Section */
  .card-container {
    flex-direction: column;
    padding: 20px 0px;
  }
  .card-container > div > h2 {
    font-size: 1rem;
    font-weight: 700;
  }
  .curriculum-section {
    padding: 0px;
    margin-top: 40px;
  }
  .curriculum-section > div > h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  /* Our Story Section */
  .stories-part-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 11px;
  }
  .hide {
    display: block;
  }
  .stories-container {
    padding: 20px 0px;
  }
  .stories-section {
    padding: 40px 0px;
  }
  .stories-section > div > h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  /* Footer Section */
  .footer-container {
    flex-direction: column;
    padding: 40px 20px;
  }
}
